<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="btn">Play</div>
        <div class="game-container" id="gameContainer">
            <!-- <img src="./assets/images/students-works/pile.png" alt="" class="student-works "> -->
            <img src="./assets/images/students-works/metal-briques2.png" id="img0" class="student-work" alt="">
            <img src="./assets/images/students-works/metal-briques2.png" id="img1" class="student-work" alt="">
            <img src="./assets/images/students-works/metal-briques2.png" id="img2" class="student-work" alt="">
            <img src="./assets/images/students-works/metal-briques2.png" id="img3" class="student-work" alt="">
            <img src="./assets/images/blender.png" alt="" id="blender">
        </div>
    </div>
    <script src="./js/scripts/blender-game.js"></script>
</body>

</html>