<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body class="">
    <div class="wrapper">
        <header class="big-header">
            <nav class="top-nav">
                <img src="./assets/images/title/title-pink.png" class="logo" alt="">
                <div class="btn">
                    <p>Play</p>
                </div>
            </nav>
        </header>

        <div class="game-container">
            <!-- <div class="text text-top">
                <h1>The Unexpected Jumps </h1>
                <p>

                    Two years after the success of the exhibition "The Smile of Mutation", the cross-cultural
                    collective
                    Máy
                    xay
                    sinh to returns to the HCMC Fine Arts Museum with "Unexpected Jumps".
                    </hr>

                </p>
            </div> -->

            <div class="students-works-container">
                <img src="./assets/images/students-works/metal-briques2.png" id="img0" class="student-works " alt="">
                <img src="./assets/images/students-works/metal-briques2.png" id="img1" class="student-works " alt="">
                <img src="./assets/images/students-works/metal-briques2.png" id="img2" class="student-works " alt="">
                <img src="./assets/images/students-works/metal-briques2.png" id="img3" class="student-works " alt="">
            </div>
            <img src="./assets/images/blender.png" alt="" id="blender">
        </div>

        <div class="text text-top">
            <div class="text">
                <h1>The Unexpected Jumps </h1>
            </div>
            <p>
                Two years after the success of the exhibition "The Smile of Mutation", the cross-cultural
                collective
                Máy
                xay
                sinh to returns to the HCMC Fine Arts Museum with "Unexpected Jumps".
                </hr>
            </p>
        </div>


        <div class="map-container">
            <div class="bullet bullet1 right">1</div>
            <div class="bullet bullet2 left">2</div>
            <div class="bullet bullet3 right">3</div>
            <div class="bullet bullet4 left">4</div>
            <div class="bullet bullet5 right">5</div>
            <div class="bullet bullet6 right">6</div>
            <div class="bullet bullet7 left">7</div>
            <div class="bullet bullet8 right">8</div>
            <div class="bullet bullet9 left">9</div>
            <div class="bullet bullet10 right">10</div>
            <div class="bullet bullet11 right">11</div>
            <div class="bullet bullet12 left">12</div>
            <div class="bullet bullet13 right">13</div>
            <div class="bullet bullet14 left">14</div>
            <div class="bullet bullet15 right">15</div>
            <div class="bullet bullet16 right">16</div>
            <!-- <div class="bullet bullet17 left">17</div>
                <div class="bullet bullet18 right">18</div>
                <div class="bullet bullet19 left">19</div> -->
            <!-- <img src="./assets/images/students-works/pile.png" alt="" class="student-works move"> -->
            <div class="side-btn">
                <p class="infos">infos</p>
                <ol class="text">
                    <li class="right">
                        1. Emmanuelle Vincent & Pierre Larauza
                        Mutante, 2017
                    </li>
                    <li class="left">
                        2. Trương Minh Thy Nguyên
                        Saigon pocket mythology, 2016
                    </li>
                    <li class="right">
                        3. Trương Minh Thy Nguyên
                        Tôm, 2017
                    </li>
                    <li class="left">
                        4. Emmanuelle Vincent
                        Mutant Alphabet, 2017
                    </li>
                    <li class="right">
                        5. Pierre Larauza
                        Xe gắn máy, 2016
                    </li>
                    <li class="left">
                        6. Pierre Larauza
                        Xe hơi, 2017
                    </li>
                    <li class="right">
                        7. Pierre Larauza
                        Ghế nhựa, 2017
                    </li>
                    <li class="left">
                        8. Pierre Larauza
                        Phụ tùng xe máy, 2017
                    </li>
                </ol>
            </div>
            <img src="./assets/images/map/map-pink.png" alt="">
        </div>


        <div class="neon-title-container neon-title-container_black">
            <!-- <div class="text wifi-text">
                <h3>Kết nối với wifi để chơi!: MayXaySinhTo</h3>
                <h3>Connect to the wifi to play!</h3>
                <h1>WIFI : MayXaySinhTo</h1>
            </div> -->
            <img src="./assets/images/title/title-light.png" class="logo-neon" alt="">
            <img src="./assets/images/title/title-light.png" class="logo-neon logo-neon-behind" alt="">
            <span class="gradient"></span>
            <span class="dodge"></span>
        </div>




        <div class="gallery-container">
             <h1>Máy xay sinh tố</h1>
            <p>JUMP, noun
                The act of rushing down into the void.
                Implementing a project that involves a break with the life you were leading, which involves some
                risks and uncertainties.

                Synonym: jump, fall, dive


                UNEXPECTED, adjective
                An unattended and surprising event.

                Synonym: unattended, disconcerting, disturbing

            </p>

            <div class="in-progress-img"><img src="./assets/images/in-progress-small/thy-boat-transparent.png" alt="">
            </div>
            <div class="in-progress-img"><img src="./assets/images/in-progress-small/pierre-fabrics.jpg" alt=""></div>
            <div class="in-progress-img"><img src="./assets/images/all-experimentations/neon-orange-blue-title.png" alt="">
            </div>
            <div class="in-progress-img"><img src="./assets/images/all-experimentations/poster-pink-grey.png" alt=""></div>


            <div class="in-progress-img"><img src="./assets/images/all-experimentations/zoom-lightblue-title.png" alt="">
            </div>

            <div class="in-progress-img"><img src="./assets/images/in-progress-small/emma-green-river.png" alt="">
            </div>
          
        </div>

    </div>

    <script src="./js/scripts/title-anim.js"></script>
    <script src="./js/scripts/blender-game.js"></script>
    <script src="./js/scripts/map-motorcycles.js"></script>
</body>

</html>