<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style-black.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper wrapper_black">
        <header class="big-header">
            <nav class="top-nav top-nav_black">
                <img src="./assets/images/title/title-light.png" class="logo logo_black" alt="">
                 <img src="./assets/images/title/title-light.png" class="logo logo_black logo-behind" alt="">
                 <span class="gradient"></span>
                 <span class="dodge"></span>
            </nav>
        </header>
    </div>

    <!-- <script src="./js/scripts/trash.js"></script> -->
</body>

</html>