<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header class="big-header">
            <nav class="top-nav">
                <img src="./assets/images/title/amost-white.png" class="logo" alt="">
                <div class="btn">Play</div>
            </nav>
        </header>

        <div class="game-container">
            <div class="students-works-container">
                <!-- <img src="./assets/images/students-works/pile.png" alt="" class="student-works "> -->
                <img src="./assets/images/students-works/metal-briques2.png" id="img0" class="student-works " alt="">
                <img src="./assets/images/students-works/metal-briques2.png" id="img1" class="student-works " alt="">
                <img src="./assets/images/students-works/metal-briques2.png" id="img2" class="student-works " alt="">
                <img src="./assets/images/students-works/metal-briques2.png" id="img3" class="student-works " alt="">
            </div>
            <img src="./assets/images/blender.png" alt="" id="blender">
        </div>

        <div class="map-container">
            <div class="bullet bullet1 right">1</div>
            <div class="bullet bullet2 left">2</div>
            <div class="bullet bullet3 right">3</div>
            <div class="bullet bullet4 left">4</div>
            <div class="bullet bullet5 right">5</div>
            <!-- <img src="./assets/images/students-works/pile.png" alt="" class="student-works move"> -->
            <div class="side-btn">
                <p class="infos">infos</p>
                <ol class="text">
                    <li class="right">
                        1. Emmanuelle Vincent & Pierre Larauza
                        Mutante, 2017
                    </li>
                    <li class="left">
                        2. Trương Minh Thy Nguyên
                        Saigon pocket mythology, 2016
                    </li>
                    <li class="right">
                        3. Trương Minh Thy Nguyên
                        Tôm, 2017
                    </li>
                    <li class="left">
                        4. Emmanuelle Vincent
                        Mutant Alphabet, 2017
                    </li>
                    <li class="right">
                        5. Pierre Larauza
                        Xe gắn máy, 2016
                    </li>
                    <li class="left">
                        6. Pierre Larauza
                        Xe hơi, 2017
                    </li>
                    <li class="right">
                        7. Pierre Larauza
                        Ghế nhựa, 2017
                    </li>
                    <li class="left">
                        8. Pierre Larauza
                        Phụ tùng xe máy, 2017
                    </li>
                </ol>

            </div>
            <img src="./assets/images/map/map-pink.png" alt="">
        </div>

    </div>

    <script src="./js/scripts/blender-game.js"></script>
    <script src="./js/scripts/map-motorcycles.js"></script>
</body>

</html>