<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>in-progress</title>
</head>

<body>

    <div class="wrapper">

        <!-- <header class="big-header">
            <nav class="top-nav top-nav_black">
                <img src="./assets/images/title/title-light.png" class="logo logo_black" alt="">
                <img src="./assets/images/title/title-light.png" class="logo logo_black logo-behind" alt="">
                <span class="gradient"></span>
                <span class="dodge"></span>
            </nav>
        </header> -->

    <div class="gallery-container">
                <h1>Máy xay sinh tố</h1>
                <p>JUMP, noun
                    The act of rushing down into the void.
                    Implementing a project that involves a break with the life you were leading, which involves some
                    risks and uncertainties.

                    Synonym: jump, fall, dive


                    UNEXPECTED, adjective
                    An unattended and surprising event.

                    Synonym: unattended, disconcerting, disturbing

                </p>
        <div class="in-progress-img"><img src="./assets/images/in-progress/thy-boat-transparent.png" alt=""></div>
         <div class="in-progress-img"><img src="./assets/images/in-progress/pierre-fabrics.jpg" alt=""></div>


         <div class="in-progress-img"><img src="./assets/images/in-progress/pierr-fabrics-black-white.png" alt=""></div>
            <div class="in-progress-img"><img src="./assets/images/in-progress/emma-green-river.png" alt=""></div>
            <!-- <img src="./assets/images/in-progress/pierre-fabrics.jpg" class="" alt=""> -->

            
    </div>
    </div>

    <!-- <script src="./js/scripts/trash.js"></script> -->
</body>

</html>